{
  "name": "slds-linter-workspace",
  "version": "0.0.0-DEVELOPMENT.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/eslint-plugin-slds",
    "packages/cli"
  ],
  "packageManager": "yarn@4.2.2",
  "engines": {
    "node": ">=20.18.3"
  },
  "scripts": {
    "postinstall": "husky install",
    "preinstall": "./scripts/validate-setup.sh",
    "test": "yarn workspaces foreach -At --jobs 1 run test",
    "build": "yarn workspaces foreach -At  --jobs 1 run build",
    "release": "node scripts/release.js",
    "coverage": "yarn test --coverage && yarn gen:coverage-summary",
    "gen:coverage-summary": "node scripts/consolidate-coverage.js",
    "gen:sarif": "npx slds-linter report \"demo/**\"",
    "validate:sarif": "yarn gen:sarif && node scripts/validate-sarif.js",
    "heroku-start": "yarn install && node scripts/heroku-start.js",
    "heroku-postbuild": "node scripts/heroku-build.js"
  },
  "devDependencies": {
    "@inquirer/input": "^4.1.7",
    "@inquirer/select": "^4.0.10",
    "@listr2/prompt-adapter-inquirer": "^2.0.18",
    "@types/eslint": "^8.0.0",
    "@types/node": "^20.11.19",
    "clean-pkg-json": "^1.2.0",
    "conventional-commits-parser": "^3.0.0",
    "esbuild": "^0.25.0",
    "esbuild-plugin-conditional-replace": "^0.1.0",
    "esbuild-plugin-file-path-extensions": "^2.1.4",
    "finalhandler": "^2.1.0",
    "glob": "^11.0.1",
    "gulp": "^5.0.0",
    "gulp-clean-dir": "^1.0.2",
    "gulp-execa": "^8.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.3.0",
    "listr2": "^8.2.5",
    "prettier": "^3.4.2",
    "prompts": "^2.4.2",
    "rimraf": "^6.0.1",
    "semver": "^7.7.1",
    "serve-static": "^2.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salesforce-ux/slds-linter.git"
  },
  "bugs": {
    "url": "https://github.com/salesforce-ux/slds-linter/issues"
  },
  "homepage": "https://github.com/salesforce-ux/slds-linter#slds-linter",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
